spring.kafka.consumer.group-id=kafka-test
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=hyunwoo
spring.datasource.password=pass